ActivateSipernasa.xaml

<Window x:Class="Sipernasa.ActivateSipernasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sipernasa"
        xmlns:sac ="clr-namespace:SipernasaActivationControl;assembly=SipernasaActivationControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             d:DesignHeight="460" Width="600"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <sac:LicenseActiveControl Name="licActCtrl" ShowMessageAfterValidation="True"/>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" FontSize="10" Foreground="White" Background="#F9C500"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="#FCE690" Margin="5" BorderThickness="0" Name="btn_activate" Click="btn_activate_Click">
                Activate
            </Button>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" FontSize="10" Foreground="White" Background="Red"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                materialDesign:RippleAssist.Feedback="#FCE690" Margin="5" BorderThickness="0" Name="btn_cancel" Click="btn_cancel_Click">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
