DashboardWindow.xaml

<Window x:Class="Sipernasa.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  
        xmlns:local="clr-namespace:Sipernasa"
        xmlns:sac ="clr-namespace:SipernasaActivationControl;assembly=SipernasaActivationControl"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="DashboardWindow" Height="682.5" Width="1075" MouseDown="DashboardWindow_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="openMenuBar" x:Name="openMenuBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="112.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="16.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="219.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.953"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="32.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeMenuBar" x:Name="closeMenuBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Content">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Content">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Content">
                <SplineDoubleKeyFrame KeyTime="0" Value="112.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Content">
                <SplineDoubleKeyFrame KeyTime="0" Value="16.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <SplineDoubleKeyFrame KeyTime="0" Value="219.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MenuBar">
                <SplineDoubleKeyFrame KeyTime="0" Value="-2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MenuBar">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.953"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MenuBar">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.991"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="32.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Height="682.5" Width="1075" Background="#0553DB">
        <Grid x:Name="grid" Height="32.5" Width="850" Margin="225,-32.5,0,682.5" Background="#0553DB" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Name="currentDay" Content="Day" FontSize="14" Height="32.5" Width="75" Margin="0,0,775,0">

            </Label>
            <Label Name="currentDate" Content="Date" FontSize="14" Height="32.5" Width="100" Margin="75,0,675,0">

            </Label>
            <Label Name="currentTime" Content="Time" FontSize="14" Height="32.5" Width="100" Margin="325,0,325,0">

            </Label>
            <Button Height="32.5" Width="32.5" Background="Transparent" BorderBrush="Transparent" Margin="818,0,0,0.5" Name="forcedCLose"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="forcedCLose_Click">
                <materialDesign:PackIcon Kind="Power" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <Button Height="32.5" Width="32.5" Background="Transparent" BorderBrush="Transparent" Margin="754,0,0,0.5"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <materialDesign:PackIcon Kind="Help" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>
        <Grid x:Name="MenuBar" Height="682.5" Width="225" Margin="-225,0,1075,0" Background="#0553DB" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image Height="100" Width="100" Source="/pic/d.png" Margin="37.5,10,37.5,572.5"/>
            <Grid Height="300">
                <ListView x:Name="ListMenu" Height="300" Width="215" VerticalAlignment="Top"
                                  HorizontalAlignment="Right" Background="Transparent" Foreground="White"
                          Margin="0,0,0,0"        
                          SelectionChanged="ListMenu_SelectionChanged">
                    <ListViewItem Height="50" Width="210" Name="openDashboard">
                        <StackPanel Orientation="Horizontal" Width="170" Margin="0 0">
                            <materialDesign:PackIcon Kind="HomeOutline" Height="25" Width="25" VerticalAlignment="Center"
                                                 Margin="5"/>
                            <TextBlock FontSize="12" Text="Dashboard" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="210" Name="openPerangkat">
                        <StackPanel Orientation="Horizontal" Width="170" Margin="0 0">
                            <materialDesign:PackIcon Kind="AccountsGroupOutline" Height="25" Width="25" VerticalAlignment="Center"
                                                 Margin="5"/>
                            <TextBlock FontSize="12" Text="Perangkat" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="210" Name="openSPPD">
                        <StackPanel Orientation="Horizontal" Width="170" Margin="0 0">
                            <materialDesign:PackIcon Kind="AirplaneTakeoff" Height="25" Width="25" VerticalAlignment="Center"
                                                 Margin="5"/>
                            <TextBlock FontSize="12" Text="SPPD" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="210" Name="openCetak">
                        <StackPanel Orientation="Horizontal" Width="170" Margin="0 0">
                            <materialDesign:PackIcon Kind="Printer" Height="25" Width="25" VerticalAlignment="Center"
                                                 Margin="5"/>
                            <TextBlock FontSize="12" Text="Cetak" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Width="210" Name="openPengaturan">
                        <StackPanel Orientation="Horizontal" Width="170" Margin="0 0">
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="25" Width="25" VerticalAlignment="Center"
                                                 Margin="5"/>
                            <TextBlock FontSize="12" Text="Pengaturan" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <StackPanel Height="300">
                <Grid x:Name="movingCursor" HorizontalAlignment="Left" Width="10" Height="300" VerticalAlignment="Center" Background="Transparent">
                    <materialDesign:TransitioningContent x:Name="TransEffect"
                        OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid Width="10" Background="Lime" HorizontalAlignment="Left"
                              Margin="0 0 0 0" Height="50" VerticalAlignment="Top"/>
                    </materialDesign:TransitioningContent>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Height="682.5" Width="1075" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Height="40" VerticalAlignment="Top" Background="Ivory" Name="ToolBox">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Height="40" Width="40" HorizontalAlignment="Left">
                        <Button Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="0 0"
                        Name="BurgerMenu" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="BurgerMenu_Click">
                            <materialDesign:PackIcon Name="changeIcon" Kind="HamburgerMenu" Height="25" Width="25" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Button>
                    </Grid>
                    <StackPanel Height="40" Width="995" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="currentMenu" Content="Dashboard" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid>
                        <Button Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" Margin="0 0"
                        Name="closeMe" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="closeMe_Click">
                            <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="642" Margin="0,40,0,0" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/pic/c.jpg" Stretch="Fill" Opacity="0.95"/>
                </Grid.Background>
                <DockPanel Height="642" Width="1075" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="SwitcherPane"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
