Pengaturan.xaml

<UserControl x:Class="Sipernasa.Pengaturan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sac ="clr-namespace:SipernasaActivationControl;assembly=SipernasaActivationControl"
             xmlns:local="clr-namespace:Sipernasa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="642" d:DesignWidth="1075"
             Background="#F2F5FB">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="sp">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Expander  HorizontalAlignment="Stretch" Header="Identitas Desa">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <GroupBox Header="Identitas Desa" Margin="5" Padding="5">
                                <Grid Height="270">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                                        <Image Width="150" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="logo"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"
                                                     materialDesign:HintAssist.Hint="File Path :" Name="txt_imgPath"
                                                     IsEnabled="False" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <Button x:Name="btn_open_FE"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="50" Width="50" Margin="0" Click="btn_open_FE_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                                    <materialDesign:PackIcon Kind="ImageSearchOutline"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                                </Button>
                                                <GridSplitter Width="50" Background="Transparent"/>
                                                <Button x:Name="btn_save_img"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="50" Width="50" Margin="0" Click="btn_save_img_Click"
                                            BorderBrush="Transparent" BorderThickness="2" IsEnabled="False"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                                    <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="775"
                                                     materialDesign:HintAssist.Hint="Nama Desa" Name="txt_namaDesa" IsEnabled="False"
                                                     Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="775"
                                                     materialDesign:HintAssist.Hint="Nama Kecamatan" Name="txt_namaKecamatan" IsEnabled="False"
                                                     Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="775" IsEnabled="False"
                                                     materialDesign:HintAssist.Hint="Nama Kabupaten" Name="txt_namaKabupaten"
                                                     Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="775"
                                                     materialDesign:HintAssist.Hint="Alamat" Name="txt_Alamat" IsEnabled="False"
                                                     Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50">
                                                <Button x:Name="btn_updateProfil"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_updateProfil_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                                    <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                                        <materialDesign:PackIcon Kind="CircleEditOutline" Name="iconUbahProfil"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                                        <Label Name="updateProfil_txt" Content="UPDATE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1"
                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="Penandatangan">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <GroupBox Header="Kepala Desa" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <TextBox Height="40" Width="175"
                                        materialDesign:HintAssist.Hint="Nama Kepala Desa" Name="txt_kades"
                                        IsEnabled="False" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175"
                                             materialDesign:HintAssist.Hint="NIP" Name="txt_nip_kades"
                                             IsEnabled="False" Margin="5"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                             materialDesign:HintAssist.Hint="Jabatan" Name="txt_jabatan_kades"
                                             IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                        materialDesign:HintAssist.Hint="Custom Header" Name="txt_customHeader_kades"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_generate_kades"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_generate_kades_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="Buffer" Name="iconUbah1"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="generate_txt1" Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Sekretaris Desa" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <TextBox Height="40" Width="175"
                                        materialDesign:HintAssist.Hint="Nama Sekretaris Desa" Name="txt_sekdes"
                                        IsEnabled="False" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175"
                                             materialDesign:HintAssist.Hint="NIP" Name="txt_nip_sekdes"
                                             IsEnabled="False" Margin="5"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                             materialDesign:HintAssist.Hint="Jabatan" Name="txt_jabatan_sekdes"
                                             IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                        materialDesign:HintAssist.Hint="Custom Header" Name="txt_customHeader_Sekdes" Text="a.n. Kepala Desa"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_generate_sekdes"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_generate_sekdes_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="Buffer" Name="iconUbah2"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="generate_txt2" Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Pejabat Pemegang Komitmen (PPK)" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <ComboBox Height="40" Name="cmb_namaPPK" Width="175"
                        materialDesign:HintAssist.Hint="Nama PPK" IsEnabled="False"
                        IsEditable="False" DropDownClosed="cmb_namaPPK_DropDownClosed"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    </ComboBox>
                                    <TextBox Height="40" Width="175"
                                             materialDesign:HintAssist.Hint="NIP" Name="txt_nip_ppk"
                                             IsEnabled="False" Margin="5"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                             materialDesign:HintAssist.Hint="Jabatan" Name="txt_jabatan_ppk"
                                             IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                        materialDesign:HintAssist.Hint="Custom Header" Name="txt_customHeader_ppk"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_generate_ppk"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_generate_ppk_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="Buffer" Name="iconUbah3"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="generate_txt3" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Bendahara" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <ComboBox Height="40" Name="cmb_namaBend" Width="175"
                        materialDesign:HintAssist.Hint="Nama PPK" IsEnabled="False"
                        IsEditable="False" DropDownClosed="cmb_namaBend_DropDownClosed"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    </ComboBox>
                                    <TextBox Height="40" Width="175"
                                             materialDesign:HintAssist.Hint="NIP" Name="txt_nip_bend"
                                             IsEnabled="False" Margin="5"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                             materialDesign:HintAssist.Hint="Jabatan" Name="txt_jabatan_bend"
                                             IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Height="40" Width="175" Margin="5"
                                        materialDesign:HintAssist.Hint="Custom Header" Name="txt_customHeader_bend"
                                             IsEnabled="False"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_generate_bend"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_generate_bend_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="Buffer" Name="iconUbahBend"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="generate_txtBend" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1"
                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="Pembiayaan">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <GroupBox Header="Perjalanan Dalam Kota/Kabupaten" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <TextBox Height="40" Width="700"
                                        materialDesign:HintAssist.Hint="Rp" Name="txt_local"
                                        IsEnabled="False" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_setdalamKota"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_setdalamKota_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="CircleEditOutline" Name="iconUbah1local"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="txt_localEdit" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Perjalanan Luar Kota/Kabupaten" Margin="5" Padding="5" VerticalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Stretch" Height="50" Orientation="Horizontal">
                                    <TextBox Height="40" Width="700"
                                        materialDesign:HintAssist.Hint="Rp" Name="txt_luarKota"
                                        IsEnabled="False" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button x:Name="btn_setluarKota"  materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="40" Width="150" Margin="0" Click="btn_setluarKota_Click"
                                            BorderBrush="Transparent" BorderThickness="2"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Yellow">
                                        <StackPanel Height="40" Width="100" Orientation="Horizontal" Margin="-4">
                                            <materialDesign:PackIcon Kind="CircleEditOutline" Name="iconUbahluar"
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Height="15" Width="15" Margin="0"/>
                                            <Label Name="txt_luar" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander  HorizontalAlignment="Stretch" Header="Lisensi">
                        <StackPanel VerticalAlignment="Stretch" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16" Height="600">
                            <sac:LicenseInfoControl VerticalAlignment="Stretch" Height="400" Width="600" Name="liControl"/>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander  HorizontalAlignment="Stretch" Header="Coming Soon">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <TextBlock Text="Thanks For Support Sipernasa..." />
                            <TextBlock Opacity=".68"
                                       Text="Aplikasi Sipernasa ini merupakan mini project dari Pemerintah Desa Beji yang dikembangkan guna mempermudah kita dalam pembuatan pelaporan Perjananan Dinas untuk perangkat desa. Aplikasi ini didesain sesuai kaidah baku yang berlaku. Akhir kata kami mengucapkan banyak terimakasih telah menggunakan sipernasa ini, tak lupa kami mohon maaf jika ada kesalahan teknis yang timbul pada aplikasi ini. Saran untuk perbaikan bisa dikomuniksaikan dengan developer aplikasi ini sesuai dengan detail informasi kontak yang tersedia. Tetap dukung kami agar aplikasi ini terus berkembang !"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1"
                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
