Perangkat.xaml

<UserControl x:Class="Sipernasa.Perangkat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sipernasa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="642" d:DesignWidth="1075"
             Background="#F2F5FB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Grid.Column="1" Background="Transparent" Height="50" Margin="20,100,20,542">
                        <TextBox
                            materialDesign:HintAssist.Hint="Nama Perangkat" Name="txt_namaPerangkat"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Column="2" Background="Transparent" Height="50" Margin="20,150,20,442">
                        <TextBox
                            materialDesign:HintAssist.Hint="NIP" Name="txt_Nip"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Column="3" Background="Transparent" Height="50" Margin="20,250,20,392">
                        <ComboBox SelectedIndex="{Binding SelectedIndex}"
                            materialDesign:HintAssist.Hint="Jabatan" Name="cmb_jabatan"
                            IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                - Pilih Jabatan -
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kepala Desa
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Sekretaris Desa
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kaur Keuangan
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kaur Umum dan Perencanaan
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kasi Pemerintahan
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kasi Kesejahteraan dan Pelayanan
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kadus I
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kadus II
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="4" Background="Transparent" Height="50" Margin="20,350,20,242">
                        <Button Height="50" Width="200" Name="btn_baru"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                materialDesign:ButtonAssist.CornerRadius="10" Click="btn_baru_Click">
                            <DockPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountPlusOutline"
                                                         Height="25" Width="25" Margin="0, 0, 20, 0"
                                                         VerticalAlignment="Center"/>
                                <Label Content="Baru" FontSize="14" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5" Background="Transparent" Height="50" Margin="20,240,20,-5">
                        <Button Height="50" Width="200" Background="Yellow" BorderBrush="Yellow" Name="btn_update"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                materialDesign:ButtonAssist.CornerRadius="10" Click="btn_update_Click">
                            <DockPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="SquareEditOutline"
                                                         Height="25" Width="25" Margin="0, 0, 20, 0"
                                                         Name="iconUbah"
                                                         VerticalAlignment="Center"/>
                                <Label Name="labelUbah" Content="Ubah" FontSize="14" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6" Background="Transparent" Height="50" Margin="20,140,20,-255">
                        <Button Height="50" Width="200" Background="Red" BorderBrush="Red" IsEnabled="False" Name="btn_hapus"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                materialDesign:ButtonAssist.CornerRadius="10" Click="btn_hapus_Click">
                            <DockPanel>
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="UserRemoveOutline"
                                                         Height="25" Width="25" Margin="0, 0, 20, 0"
                                                         VerticalAlignment="Center"/>
                                <Label Content="Hapus" FontSize="14" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserReorderColumns="False"
                      IsReadOnly="True" Background="White" DataGridCell.Selected="DataGrid_GotFocus"
                      VerticalAlignment="Stretch" Loaded="dataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nama Perangkat" Width="2*" Binding="{Binding nama_perangkat}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NIP" Width="1*" Binding="{Binding nip}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Jabatan" Width="2*" Binding="{Binding jabatan}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
